# Kinde Configuration
KINDE_DOMAIN=https://empathicsupport.kinde.com
KINDE_CLIENT_ID=4cf133de71af4e7d87a261104fcb3e16
KINDE_CLIENT_SECRET=ZZRNa3FnoWMjvjARV2oDu1LafQtlqXT0Up1s519G4vUSJy4WfFqG
KINDE_REDIRECT_URI=http://localhost:4000
KINDE_LOGOUT_REDIRECT_URI=http://localhost:4000/callback

# Your Access Token (replace with your actual access token)
ACCESS_TOKEN=your_actual_access_token

# Your Kinde Business Name
BUSINESS_NAME=empathicsupport
